{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "hospitalDbContext": "Server=DESKTOP-D5AHVIC;Database=hospitalDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
